# security-design-net

./: .gitignore  README.md  docker-compose.yaml
Security-Design-Net-Sln/: Security-Design-Net-Sln.sln
Security-Design-Net-Sln/Security-Design-Net-Prj/: Dockerfile  Program.cs  Security-Design-Net-Prj.csproj
Security-Design-Net-Sln/Security-Design-Net-Prj/Handlers/Commands/: CarroCommand.cs
Security-Design-Net-Sln/Security-Design-Net-Prj/Handlers/Querys/: CarroQuery.cs
Security-Design-Net-Sln/Security-Design-Net-Prj/Properties/: launchSettings.json
Security-Design-Net-Sln/Security-Design-Net-Prj/Routes/: CarrosRoute.cs
security-design-net/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  security-design-net.sln
security-design-net/security-design-api/: Dockerfile  Program.cs  appsettings.json  security-design-api.csproj  security-design-api.http
security-design-net/security-design-api/Context/: ExampleDbContext.cs
security-design-net/security-design-api/Controllers/: AirfareController.cs  ControllerAbstract.cs
security-design-net/security-design-api/DTOs/AirfareDTO/: AirFareCreateResponse.cs  AirTicketPriceUpdateDTO.cs  AirfareCreateDTO.cs  Errors.cs  HeadersApp.cs
security-design-net/security-design-api/Events/: BuyTicketAirfaceVersionEvent.cs  IEvent.cs  IEventStore.cs
security-design-net/security-design-api/Events/AirfaceEvents/: BuyTicketAirfaceVersionOneEvent.cs  BuyTicketAirfaceVersionTwoEvent.cs
security-design-net/security-design-api/Handlers/Commands/: AirTicketPriceUpdateCommandHandler.cs  AirfareInsertCommandHandler.cs
security-design-net/security-design-api/Handlers/Querys/: AirfareQuery.cs
security-design-net/security-design-api/Migrations/: 20231120122549_InitialCreate.Designer.cs  20231120122549_InitialCreate.cs  ExampleDbContextModelSnapshot.cs
security-design-net/security-design-api/Models/: AirfareModel.cs
security-design-net/security-design-api/Properties/: launchSettings.json
security-design-net/security-design-api/Repositories/: AirfareRepository.cs  IAirfareRepository.cs
security-design-net/security-design-api/Validators/: AirTicketPriceUpdateDTOValidator.cs  AirfareCreateDTOValidator.cs
security-design-net/security-design-net-api/: Dockerfile  Program.cs  appsettings.json  security-design-net-api.csproj  security-design-net-api.http
security-design-net/security-design-net-api/Context/: ExampleDbContext.cs
security-design-net/security-design-net-api/DTOs/AirfareDTO/: AirTicketPriceUpdateDTO.cs  AirfareCreateDTO.cs  MudarValorUpdateDTO.cs
security-design-net/security-design-net-api/DTOs/PassagemDTO/: MudarValorUpdateDTO.cs  PassagemCreateDTO.cs
security-design-net/security-design-net-api/Events/: IEvent.cs
security-design-net/security-design-net-api/Handlers/Commands/: AirTicketPriceUpdateCommandHandler.cs  AirfareInsertCommandHandler.cs  CarroCommand.cs  PassagemInserirCommandHandler.cs
security-design-net/security-design-net-api/Handlers/Querys/: AirfareQuery.cs  CarroQuery.cs
security-design-net/security-design-net-api/Migrations/: 20231021231254_InitialCreate.Designer.cs  20231021231254_InitialCreate.cs  ExampleDbContextModelSnapshot.cs
security-design-net/security-design-net-api/Models/: AirfareModel.cs  PassagemModel.cs
security-design-net/security-design-net-api/Properties/: launchSettings.json
security-design-net/security-design-net-api/Repositories/: AirfareRepository.cs  IAirfareRepository.cs  IPassagemRepository.cs
security-design-net/security-design-net-api/Routes/: AirfareRoute.cs  IPassagensRoute.cs  PassagensRoute.cs
